{
  "name": "@nirholas/universal-crypto-gateway",
  "version": "1.0.0",
  "description": "Enterprise x402 payment gateway for Universal Crypto MCP - All servers behind crypto payments",
  "author": "nirholas (Nich) <https://x.com/nichxbt>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "zod": "^3.23.8",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
