{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "index.ts"
  ],
  "_ucm_checksum": "dW5pdmVyc2FsLWNyeXB0by1tY3A=",
  "_maintainer": "nich"
}