{
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "author": "nirholas/universal-crypto-mcp",
  "contributors": [
    {
      "name": "nicholas",
      "url": "https://github.com/nirholas"
    }
  ],
  "x-ucm-id": "6e696368-786274-4d43-5000-000000000000",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nirholas"
  }
}